//See Robbie if you want real Data

REACT_APP_APIKEY: "AIzaSyDUKATVsTjwI-miVHIlzPLn-KzqG4DjBog",
REACT_APP_AUTHDOMAIN: "not-uni.firebaseapp.com",
REACT_APP_DATABASEURL: "https://not-uni.firebaseio.com",
REACT_APP_PROJECTID: "not-uni",
REACT_APP_STORAGEBUCKET: "not-uni.appspot.com",
REACT_APP_MESSAGINGSENDERID: "50295764986",
REACT_APP_APPID: "1:50295764986:web:6354c187238fe45b801643"